PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbGVlaGJxaGF3anpja293ZnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MDY0OTcsImV4cCI6MjA2MzI4MjQ5N30.2woHVEC-rBNrhAOL9fahjGUbBXyOsTtbt0fxkSe7gFE
PUBLIC_SUPABASE_URL=https://dmleehbqhawjzckowfta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbGVlaGJxaGF3anpja293ZnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MDY0OTcsImV4cCI6MjA2MzI4MjQ5N30.2woHVEC-rBNrhAOL9fahjGUbBXyOsTtbt0fxkSe7gFE
VITE_SUPABASE_URL=https://dmleehbqhawjzckowfta.supabase.co
PUBLIC_POSTHOG_KEY=phc_ruNgNM4WHz5tsfw0IORqEKjhkBPn3ziKZmwLXS4KB5d
PUBLIC_POSTHOG_HOST=https://app.posthog.com
# borrar esto para test: PROD=production
PROD=production